# ssmdemo

./: README.md  pom.xml
src/main/java/online/cangjie/controller/: AdminController.java  GonggaoController.java  IndexController.java  LiuyanController.java  TestController.java  UserController.java  YudingController.java
src/main/java/online/cangjie/dao/: AdminDao.java  CheciDao.java  GonggaoDao.java  LiuyanDao.java  UserDao.java  YudingDao.java
src/main/java/online/cangjie/interceptor/: LoginFilter.java  LoginInterceptor.java
src/main/java/online/cangjie/po/: TAdmin.java  TCheci.java  TGonggao.java  TLiuyan.java  TToupiao.java  TUser.java  TYuding.java  User.java
src/main/java/online/cangjie/service/: AdminService.java  GonggaoService.java  InitService.java  LiuyanService.java  UserService.java  YudingService.java
src/main/java/online/cangjie/service/impl/: AdminServiceImpl.java  GonggaoServiceImpl.java  InitServiceImpl.java  LiuyanServiceImpl.java  UserServiceImpl.java  YudingServiceImpl.java
src/main/java/online/cangjie/utils/: CheciUtil.java  CodeUtil.java  CookieUtil.java  EmailUtil.java  JSONUtil.java  YudingUtil.java
src/main/resources/: .gitignore  application-context.xml  log4j2.xml  springmvc.xml
src/main/resources/config/: spring-context.xml  spring-database.xml  spring-mybatis.xml  spring-property.xml  spring-quartz.xml  spring-transaction.xml
src/main/resources/online/cangjie/dao/: AdminDao.xml  CheciDao.xml  GonggaoDao.xml  LiuyanDao.xml  UserDao.xml  YudingDao.xml
src/main/webapp/: NewFile.jsp  login.jsp  message.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: menu.jsp  top.jsp
src/main/webapp/admin/admin/: adminAdd.jsp  adminMana.jsp
src/main/webapp/admin/checi/: checiAdd.jsp  checiEditPre.jsp  checiMana.jsp
src/main/webapp/admin/gonggao/: gonggaoAdd.jsp  gonggaoMana.jsp
src/main/webapp/admin/index/: sysPro.jsp
src/main/webapp/admin/liuyan/: liuyanMana.jsp
src/main/webapp/admin/user/: userMana.jsp
src/main/webapp/admin/userinfo/: userPw.jsp
src/main/webapp/admin/yuding/: chepiaoxinxi.jsp  userxinxi.jsp  yudingMana.jsp
src/main/webapp/auser/: menu.jsp  top.jsp
src/main/webapp/auser/index/: sysPro.jsp
src/main/webapp/auser/userJifen/: userJifen.jsp
src/main/webapp/auser/userinfo/: userPw.jsp  userinfo.jsp
src/main/webapp/auser/yuding/: userYudingMy.jsp
src/main/webapp/common/: add_success.jsp  msg.jsp
src/main/webapp/css/: layout.css
src/main/webapp/js/: menu.js  public.js
src/main/webapp/qiantai/: default.jsp  index.jsp
src/main/webapp/qiantai/checi/: checiSerach.jsp
src/main/webapp/qiantai/gonggao/: gonggaoDetailQian.jsp
src/main/webapp/qiantai/inc/: incFoot.jsp  incLeft.jsp  incTop.jsp
src/main/webapp/qiantai/liuyan/: liuyanAll.jsp
src/main/webapp/qiantai/rili/: rili.jsp
src/main/webapp/qiantai/userinfo/: checkmail.jsp  userReg.jsp
src/main/webapp/qiantai/userlogin/: userlogin.jsp
src/main/webapp/qiantai/yuding/: yuding.jsp
src/test/java/online/cangjie/: RedisTest.java
